html {
    scrollbar-width: thin;
}
body {
    height: 1920px;
    margin: 0px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    overflow-y: scroll;
}

body.active {
    z-index: 1;
}

header {
    position: relative;
    height: 100vh;
    min-height: 500px;
    max-height: 1280px;
    margin: 0px 0px;
    background-image: url("../images/backdrop-small.jpg");
    background-size: cover;
    background-position: center;
    overflow: hidden;
    transition: background-image .3s;
}

button#menu-button {
    border-radius: 5px;
    border: 1px solid black;
    background-color: aliceblue;
    transition: background-color .2s;
    box-shadow: 0px 0px 10px 0px rgb(141, 196, 243);
}

#menu-button:hover {
    background-color: rgb(196, 228, 255);
}

#menu-button:hover::after {
    transition: .3s;
    background-color: aliceblue;
}
section>h2, section>p {
    text-align: center;
}

section>h2 {
    margin-bottom: 0px;
}

section>h2+p {
    margin-top: 0px;
    font-size: smaller;
    font-style: italic;
}

#overlay {
    position: relative;
    justify-content: center;
    background-color: rgba(87, 253, 65, 0.623);
    color: rgb(30, 85, 23);
    border-radius: 10px;
    max-width: 850px;
    padding-top: 20px;
    padding-bottom: 20px;
    top: 50%;
    transform: translateY(-50%);
    display: block;
    margin: 0 auto;
    text-align: center;
    box-shadow: 0px 10px 20px 2px rgb(112, 82, 42);
}

#overlay h2 {
    font-size: 40px;
}

#overlay h3 {
    font-size: 32px;
}

#navigation {
    text-align: center;
}

#wrapper {
    background-color: aliceblue;
    transform: translateY(-100%);
    justify-content: center;
    position: relative;
    display: flex;
    margin: 0 auto;
    max-width: 650px;
    z-index: 999;
    border-radius: 5px;
    animation: dropNav .7s ease .1s forwards;
    box-shadow: 0px 10px 20px 2px rgb(52, 83, 110);
}

#navigation ul {
    list-style-type: none;
    padding: 0;
}

#navigation ul li {
    border-radius: 5px;
    display: inline-block;
    padding: 0px 8px;
    text-align: left;
}

#navigation li a {
    border-radius: 5px;
    width: 100%;
    height: 100%;
    padding: 16px 8px;
    text-decoration: none;
    color: rgb(79, 173, 255);
}

#navigation li.mobile-menu-item {
    display: none;
}

#play-pause>span#play.active {
    color: crimson;
}

#play-pause>span#pause.active {
    color: crimson;
}

#navigation ul a:hover {
    transition: .1s;
    background-color: rgb(206, 232, 255);
    color: crimson;
}

#navigation ul a#play-pause:hover {
    color: rgb(79, 173, 255);
    text-transform: capitalize;
}

#menu-button {
    display: none;
    position: absolute;
    cursor: pointer;
    margin-top: 15px;
    margin-right: 15px;
    font-size: 8pt;
    width: 3em;
    height: 3em;
    top: 0;
    right: 0;
}

.mobile-menu {
    display: none;
    z-index: 999;
    font-size: 16px;
}

div#cards {
    margin-top: 30px;
    /* display: grid;
    row-gap: 50px;
    column-gap: 10px; */
    display: flex;
    gap: 30px;
    flex-flow: row wrap;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

.card {
    text-align: center;
    /* border: 2px solid black */
    border-radius: 10px;
    background-color: aliceblue;
    box-sizing: border-box;
    margin: 10px;
    align-items: center;
    justify-content: center;
    padding: 20px;
    width: 300px;
    height: 400px;
    box-shadow: 0px 10px 20px 2px rgb(52, 83, 110);
    transition: transform 0.3s ease;
    cursor: pointer;
}

.card p {
    cursor: text;
}

.card-preview {
    display: block;
}

.card-preview img {
    object-fit: contain;
    height: 232px;
}

.card-content{
    text-align: justify;
    display: none;
    transition: none;
    transform: rotateY(180deg);
}

.card:hover {
    transform: scale(1.1);
}

.card.flipped {
    transform: scale(1.1) rotateY(180deg);
}

.blur-load {
    position: relative;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    
}

.blur-load::before {
    content: "";
    position: absolute;
    inset: 0;
    background-size: cover;
    animation: pulse 2.5s infinite;
    background-color: rgba(240, 248, 255, 0.2);
}

.blur-load.loaded::before {
    content: none;
}

.blur-load.loaded {
    content: none;
}

.blur-load.loaded > img {
    opacity: 1;
    transition: opacity 200ms ease-in-out;
}

.blur-load>img {
    opacity: 0;
}

.card>div>img {
    width: 100%;
}

@media screen and (max-width: 850px) {
    #overlay {
        max-width: 650px;
        transform: translateY(-50%);
    }

    #overlay h2 {
        font-size: 36px;
    }
    
    #overlay h3 {
        font-size: 30px;
    }
}

@media only screen and (max-width: 650px) {
    
    body.active {
        overflow-y: hidden;
    }
    
    header {
        height: calc(100vh / 5);
    }

    #overlay {
        width: 80%;
        max-width: 400px;
        /* top: 30%s */
        left: 0%;
    }

    #overlay h2 {
        font-size: 32px;
    }
    
    #overlay h3 {
        font-size: 26px;
    }

    #menu-button {
        display: block;
    }

    #wrapper.animated {
        animation: returnNav .7s ease 0s 1;
    }

    #wrapper.active {
        display: block;
        overflow-y: scroll;
        scrollbar-width: thin;
    }

    #wrapper {
        position: fixed;
        display: none;
        bottom: 0;
        transition: 1s;
        height: 100%;
        width: 100%;
    }

    #navigation {
        height: 100%;
        width: 100%;
    }

    #navigation ul {
        padding: 0px 0px;
    }

    #navigation ul li {
        display: block;
        /* padding: 8px; */
        text-align: center;
    }

    #navigation li a {
        border: none;
        display: block;
        border-radius: 5px;
        padding: 16px 0px;
        text-decoration: none;
        color: black;
        /* transform: translateX(-8px); */
    }

    #navigation li.mobile-menu-item {
        display: block;
    }

    #mobile-menu-close {
        position: absolute;
        top: 0;
        right: 0;
        margin-right: 15px;
        cursor: pointer;
    }
    
    .mobile-menu {
        display: block;
        text-align: center;
    }

    h2.mobile-menu {
        font-size: larger;
        color: rgb(97, 181, 255);
    }

    @keyframes returnNav {
        0% {
            transform: rotateX(0deg);
        }

        30% {
            transform: rotateX(-45deg);
        }

        100% {
            transform: translateY(-100%);
        }
    }
}

@keyframes pulse {
    0% {
        background-color: rgba(240, 248, 255, 0);
    }
    50% {
        background-color: rgba(240, 248, 255, 0.2);
    }
    100% {
        background-color: rgba(240, 248, 255, 0);
    }
}

@keyframes expand {
    100% {
        width: 350px;
    }    
}

@keyframes dropNav {
    0% {
        transform: translateY(-100%);
    }

    70% {
        transform: rotateX(45deg);
    }

    85% {
        transform: rotateX(30deg);
    }

    90% {
        transform: rotateX(15deg);
    }

    95% {
        transform: rotateX(5deg);
    }

    100% {
        transform: translateY(0%);
    }
}
